package com.eqtrade.gtw.socket;

import java.util.Hashtable;
import java.util.Vector;
import java.util.concurrent.TimeUnit;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import quickfix.FieldNotFound;

import com.eqtrade.ClientSocket;
import com.eqtrade.quickfix.resources.Message;
import com.eqtrade.quickfix.resources.field.ClOrdID;
import com.eqtrade.quickfix.resources.field.MsgType;
import com.eqtrade.quickfix.resources.field.tudAccountID;
import com.eqtrade.quickfix.resources.field.tudAccountOld;
import com.eqtrade.utils.FixMessage;
import com.eqtrade.utils.Function;

public class ClientGtw {
	private ClientSocket clientSocket;
	private boolean isFilter = false;
	// private String sfilter = "";
	private Vector<String> vfilteraccount = new Vector<String>();
	private Vector<String> vorder = new Vector<String>();
	private Logger log = LoggerFactory.getLogger(getClass());

	public ClientGtw(ClientSocket clientSocket) {
		super();
		this.clientSocket = clientSocket;
	}

	public ClientSocket getClientSocket() {
		return clientSocket;
	}

	public void setClientSocket(ClientSocket clientSocket) {
		this.clientSocket = clientSocket;
	}

	public boolean isFilter() {
		return isFilter;
	}

	public void setFilter(boolean isFilter) {
		this.isFilter = isFilter;
	}

	/*
	 * public String getSfilter() { return sfilter; }
	 * 
	 * public void setSfilter(String sfilter) { this.sfilter = sfilter; }
	 */

	public void appendFilter(String sf) {
		/*
		 * if (isFilter()) {
		 * 
		 * if (sfilter == null || sfilter.isEmpty()) { sfilter = sf; } else { //
		 * StringBuffer sbf = new StringBuffer(); //
		 * sbf.append(sfilter).append("|").append(saccid); sfilter = sfilter +
		 * "|" + sf;// sbf.toString(); // sfilter = sbf.toString(); } }
		 */

		if (isFilter() && !vfilteraccount.contains(sf)) {
			vfilteraccount.add(sf);
		}

	}

	public void appendFilterOrder(String sf) {
		if (isFilter()) {
			/*
			 * if (sfilterOrder == null || sfilterOrder.isEmpty()) {
			 * sfilterOrder = sf; } else { // StringBuffer sbf = new
			 * StringBuffer(); //
			 * sbf.append(sfilter).append("|").append(saccid); sfilterOrder =
			 * sfilterOrder + "|" + sf;// sbf.toString(); // sfilter =
			 * sbf.toString(); }
			 */
			if (!vorder.contains(sf))
				vorder.add(sf);
		}
	}

	public void deleteFilterOrder(String sf) {
		if (isFilter()) {

			/*
			 * if (sfilterOrder != null && !sfilterOrder.isEmpty()) {
			 * sfilterOrder = sfilterOrder.replace(sf, ""); sfilterOrder =
			 * sfilterOrder.replace("||", "|"); }
			 */
			boolean isremofe = vorder.remove(sf);
			log.info("filter " + sf + " isremoved " + isremofe);
		}
	}

	public void deleteFilter(String sf) {
		if (isFilter()) {

			/*
			 * if (sfilter != null && !sfilter.isEmpty()) { sfilter =
			 * sfilter.replace(sf, ""); sfilter = sfilter.replace("||", "|"); }
			 */
			vfilteraccount.remove(sf);
		}
	}

	public void sendWithFilterAccount(String msg, Message fxm) {
		/*
		 * if(isFilter() && msgAllowedSend(fxm)){
		 * clientSocket.sendMessage(Function.compress(msg.getBytes())); }else
		 * 
		 */
		String header  = "";
		try {
			header = fxm.getHeader().getString(MsgType.FIELD);
		} catch (FieldNotFound e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		if (header.equalsIgnoreCase("BMC")) {
			clientSocket.sendMessage(Function.compress(msg.getBytes()));
		} else if (isFilter() && filterByAccount(fxm)) {
			clientSocket.sendMessage(Function.compress(msg.getBytes()));
		} else if (isFilter() && filterByOrder(fxm)) {
			clientSocket.sendMessage(Function.compress(msg.getBytes()));
			// log.info("sent by filter.order");

		} else if (!isFilter()) {
			clientSocket.sendMessage(Function.compress(msg.getBytes()));

		}
	}

	private boolean msgAllowedSend(Message fxm) {
		String sheader = fxm.getOverridedHeader().getString(MsgType.FIELD);
		if (sheader.equals(MsgType.hedSplitReplyOrder)) {
			return true;
		}
		return false;
	}

	private boolean filterByOrder(Message fixmsg) {
		String orderid = fixmsg.getString(ClOrdID.FIELD);
		boolean isfilter = vorder.contains(orderid);
		log.info("filterByOrder:" + vorder.toString() + ":" + orderid + ":"
				+ isfilter+":"+clientSocket.getID());

		return isfilter;

	}

	private boolean filterByAccount(Message fixmsg) {

		String accid = fixmsg.getString(tudAccountID.FIELD);
		boolean isfilter = vfilteraccount.contains(accid);
		if(!isfilter && fixmsg.isSetField(tudAccountOld.FIELD)){
			accid = fixmsg.getString(tudAccountOld.FIELD);
			isfilter = vfilteraccount.contains(accid);

			}
		log.info("filterByAccount:" + vfilteraccount + ":" + accid + ":"
				+ isfilter+":"+clientSocket.getID());

		return isfilter;
	}

	public static void main(String[] args) {
		String sfilter = "000407#00000001|000407#00000002|000407#00000003|000407#00000005|000407#00000004|000407#00000006|000407#00000007|000407#00000008|000407#00000009|000407#00000010|000407#00000011|000407#00000012|000407#00000013|000407#00000014|000407#00000015|000407#00000016|000407#00000017|000407#00000018|000407#00000019|000407#00000020|000407#00000021|000407#00000022|000407#00000023|000407#00000024|000407#00000025|000407#00000026|000407#00000027|000407#00000028|000407#00000029|000407#00000030|000407#00000031|000407#00000033|000407#00000032|000407#00000034|000407#00000035|000407#00000036|000407#00000037|000407#00000038|000407#00000039|000407#00000040|000407#00000041|000407#00000042|000407#00000043|000407#00000045|000407#00000046|000407#00000044|000407#00000048|000407#00000047|000407#00000050|000407#00000049|000407#00000051|000407#00000052|000407#00000053|000407#00000054|000407#00000055|000407#00000056|000407#00000057|000407#00000058|000407#00000059|000407#00000060|000407#00000061|000407#00000063|000407#00000064|000407#00000067|000407#00000070|000407#00000073|000407#00000075|000407#00000062|000407#00000076|000407#00000074|000407#00000080|000407#00000082|000407#00000084|000407#00000086|000407#00000087|000407#00000072|000407#00000090|000407#00000091|000407#00000069|000407#00000095|000407#00000071|000407#00000096|000407#00000098|000407#00000068|000407#00000066|000407#00000065|000407#00000099|000407#00000094|000407#00000097|000407#00000092|000407#00000093|000407#00000089|000407#00000100|000407#00000088|000407#00000085|000407#00000081|000407#00000083|000407#00000079|000407#00000078|000407#00000077|000407#00000101|000407#00000102|000407#00000103|000407#00000104|000407#00000106|000407#00000105|000407#00000107|000407#00000108|000407#00000109|000407#00000110|000407#00000111|000407#00000112|000407#00000113|000407#00000114|000407#00000115|000407#00000116|000407#00000117|000407#00000118|000407#00000119|000407#00000120|000407#00000121|000407#00000123|000407#00000124|000407#00000125|000407#00000126|000407#00000127|000407#00000128|000407#00000129|000407#00000130|000407#00000131|000407#00000132|000407#00000133|000407#00000134|000407#00000135|000407#00000136|000407#00000137|000407#00000138|000407#00000139|000407#00000140|000407#00000141|000407#00000142|000407#00000144|000407#00000143|000407#00000145|000407#00000147|000407#00000146|000407#00000148|000407#00000149|000407#00000150|000407#00000151|000407#00000152|000407#00000153|000407#00000154|000407#00000155|000407#00000156|000407#00000157|000407#00000158|000407#00000159|000407#00000160|000407#00000161|000407#00000162|000407#00000163|000407#00000164|000407#00000165|000407#00000166|000407#00000167|000407#00000168|000407#00000169|000407#00000170|000407#00000171|000407#00000172|000407#00000148|000407#00000173|000407#00000153|000407#00000162|000407#00000142|000407#00000141|000407#00000140|000407#00000139|000407#00000138|000407#00000137|000407#00000136|000407#00000135|000407#00000134|000407#00000133|000407#00000161|000407#00000160|000407#00000159|000407#00000158|000407#00000157|000407#00000156|000407#00000155|000407#00000154|000407#00000174|000407#00000175|000407#00000176|000407#00000177|000407#00000178|000407#00000179|000407#00000180|000407#00000181|000407#00000182|000407#00000183|000407#00000184|000407#00000185|000407#00000186|000407#00000187|000407#00000188|000407#00000189|000407#00000190|000407#00000191|000407#00000192|000407#00000193|000407#00000194|000407#00000195|000407#00000196|000407#00000197|000407#00000198|000407#00000199|000407#00000200|000407#00000204|000407#00000203|000407#00000202|000407#00000201|000407#00000212|000407#00000211|000407#00000210|000407#00000209|000407#00000208|000407#00000207|000407#00000206|000407#00000216|000407#00000205|000407#00000215|000407#00000214|000407#00000213|000407#00000218|000407#00000219|000407#00000217|000407#00000223|000407#00000222|000407#00000231|000407#00000234|000407#00000247|000407#00000221|000407#00000252|000407#00000260|000407#00000263|000407#00000220|000407#00000282|000407#00000283|000407#00000281|000407#00000280|000407#00000279|000407#00000278|000407#00000277|000407#00000276|000407#00000275|000407#00000274|000407#00000273|000407#00000272|000407#00000271|000407#00000270|000407#00000269|000407#00000268|000407#00000267|000407#00000266|000407#00000265|000407#00000264|000407#00000262|000407#00000261|000407#00000259|000407#00000254|000407#00000258|000407#00000257|000407#00000256|000407#00000255|000407#00000253|000407#00000251|000407#00000250|000407#00000249|000407#00000248|000407#00000246|000407#00000245|000407#00000244|000407#00000243|000407#00000241|000407#00000242|000407#00000240|000407#00000239|000407#00000238|000407#00000237|000407#00000236|000407#00000235|000407#00000233|000407#00000232|000407#00000230|000407#00000229|000407#00000228|000407#00000227|000407#00000225|000407#00000226|000407#00000224|000407#00000273|000407#00000272|000407#00000277|000407#00000269|000407#00000270|000407#00000267|000407#00000274|000407#00000271|000407#00000266|000407#00000268|000407#00000283|000407#00000265|000407#00000282|000407#00000279|000407#00000275|000407#00000278|000407#00000280|000407#00000276|000407#00000281|000407#00000284|000407#00000285|000407#00000286|000407#00000287|000407#00000289|000407#00000290|000407#00000288|000407#00000292|000407#00000291|000407#00000293|000407#00000285|000407#00000287|000407#00000286|000407#00000291|000407#00000293|000407#00000284|000407#00000294|000407#00000295|000407#00000296|000407#00000297|000407#00000298|000407#00000299|000407#00000300|000407#00000302|000407#00000303|000407#00000301|000407#00000304|000407#00000305|000407#00000306|000407#00000307|000407#00000308|000407#00000309|000407#00000310|000407#00000311|000407#00000312|000407#00000313|000407#00000342||000407#00000414|000407#00000415|000407#00000416|000407#00000417|000407#00000418|000407#00000419|000407#00000420|000407#00000421|000407#00000422|000407#00000423|000407#00000132|000407#00000131|000407#00000130|000407#00000129|000407#00000128|000407#00000127|000407#00000126|000407#00000125|000407#00000124|000407#00000123|000407#00000424|000407#00000425|000407#00000426|000407#00000427|000407#00000428|000407#00000429|000407#00000430|000407#00000431|000407#00000432|000407#00000433|000407#00000436|000407#00000435|000407#00000434|000407#00000437|000407#00000438|000407#00000439|000407#00000440|000407#00000443|000407#00000442|000407#00000441|000407#00000446|000407#00000445|000407#00000444|000407#00000450|000407#00000449|000407#00000448|000407#00000447|000407#00000457|000407#00000456|000407#00000455|000407#00000454|000407#00000452|000407#00000453|000407#00000451|000407#00000506|000407#00000508|000407#00000504|000407#00000511|000407#00000505|000407#00000512|000407#00000513|000407#00000514|000407#00000503|000407#00000496|000407#00000519|000407#00000501|000407#00000502|000407#00000497|000407#00000500|000407#00000499|000407#00000498|000407#00000495|000407#00000493|000407#00000494|000407#00000492|000407#00000491|000407#00000489|000407#00000490|000407#00000488|000407#00000483|000407#00000487|000407#00000485|000407#00000486|000407#00000484|000407#00000482|000407#00000481|000407#00000480|000407#00000479|000407#00000478|000407#00000476|000407#00000477|000407#00000475|000407#00000474|000407#00000473|000407#00000472|000407#00000471|000407#00000470|000407#00000469|000407#00000468|000407#00000467|000407#00000466|000407#00000465|000407#00000463|000407#00000462|000407#00000464|000407#00000461|000407#00000460|000407#00000458|000407#00000459|000407#00000523|000407#00000522|000407#00000521|000407#00000520|000407#00000517|000407#00000518|000407#00000516|000407#00000515|000407#00000510|000407#00000509|000407#00000507:";
		long start = System.nanoTime();
		sfilter = sfilter + "|" + "000407#30000001";
		long end = System.nanoTime() - start;
		System.out.println(end);

		Vector<String> v = new Vector<String>();
		v.add("000407#00000001");
		v.add("000407#00000002");
		v.add("000407#00000003");

		System.out.println(v.contains("000407#00000001"));
		if (!v.contains("000407#00000001"))
			v.add("000407#00000001");

		System.out.println(v.toString());
		v.remove("000407#00000002");
		System.out.println(v.toString());

	}

}
