package com.eqtrade.dx.taker;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.Vector;

import com.eqtrade.dx.BaseMainPanel;
import com.eqtrade.dx.EventDispatcher;
import com.eqtrade.dx.MainApp;
import com.eqtrade.dx.RMMenuAction;

public class OrderTakerViewer extends BaseMainPanel {
	public OrderTakerViewer(String title, MainApp frame, EventDispatcher evt) {
		super(title, frame, evt);
		// TODO Auto-generated constructor stub
		initComponents();
		this.ieventDispatcher.pushEvent(RMMenuAction.EVENT_LOAD_TAKER, null);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		jTable1 = new javax.swing.JTable();
		jButton1 = new javax.swing.JButton();

		userTakerModel = new UserTakerTableModel(new String[] { "User Source",
				"User Destination" });

		jTable1.setModel(userTakerModel);
		jScrollPane1.setViewportView(jTable1);

		jButton1.setText("Load Taker");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup().addContainerGap().addGroup(
						layout.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(jScrollPane1,
										javax.swing.GroupLayout.DEFAULT_SIZE,
										479, Short.MAX_VALUE).addComponent(
										jButton1)).addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup().addContainerGap().addComponent(
						jButton1).addPreferredGap(
						javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(jScrollPane1,
								javax.swing.GroupLayout.DEFAULT_SIZE, 288,
								Short.MAX_VALUE).addContainerGap()));

		jButton1.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				takerLoadEvent(e);
			}
		});
	}// </editor-fold>

	protected void takerLoadEvent(ActionEvent e) {
		// TODO Auto-generated method stub
		this.ieventDispatcher.pushEvent(RMMenuAction.EVENT_LOAD_TAKER, null);
		jButton1.setEnabled(false);
	}

	// Variables declaration - do not modify
	private javax.swing.JButton jButton1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTable jTable1;

	/** Creates new form OrderTakerViewer */
	private UserTakerTableModel userTakerModel;

	// End of variables declaration

	@Override
	public void execute(Integer evt, HashMap params) {
		// TODO Auto-generated method stub
		if (evt == RMMenuAction.EVENT_LOAD_TAKER_FINISHED) {
			Hashtable<String, Vector<String>> husr = (Hashtable<String, Vector<String>>) params
					.get(0);

			synchronized (husr) {
				if (husr != null) {
					Enumeration<String> keys = husr.keys();

					while (keys.hasMoreElements()) {
						String key = keys.nextElement();
						Vector<String> vdest = husr.get(key);

						for (String dest : vdest) {
							TakerData td = new TakerData(key, dest);
							userTakerModel.addData(td);
						}

					}

				}

			}
			jButton1.setEnabled(true);			
		}
	}
}
